# FileManager

./: File manager.sln
File manager/: App.xaml  App.xaml.cs  ClassDiagram1.cd  File manager.csproj  MainWindow.xaml  MainWindow.xaml.cs
File manager/FileManager.Attributes/: DataGridDisplayAttribute.cs
File manager/FileManager.Converters/: BitMapToImageSourceConverter.cs  FileSizeFormatConverter.cs  IconByFileExtensionConverter.cs  IconToImageSourceConverter.cs
File manager/FileManager.Core/Commands/: RelayCommand.cs
File manager/FileManager.Core/ViewModelBase/: NotifyViewModel.cs
File manager/FileManager.Model/: FileInfoModel.cs  FileManagerModel.cs
File manager/FileManager.Resources/: CustomButtons.xaml  FileGrid.xaml
File manager/FileManager.Services/: AppDataManager.cs  DefaultFileOpener.cs  IDataProvider.cs  IFIleOpener.cs  XMLDataProvider.cs
File manager/FileManager.Services/FileManaging/: FileManager.cs  IFIleCreator.cs  IFIleManager.cs  IFIleOpener.cs  IFileDeleter.cs
File manager/FileManager.Services/Utilities/: CustomResources.cs  PathHelper.cs
File manager/FileManager.ValidationRules/: FileNamingRule.cs  PathRule.cs
File manager/FileManager.View/: InformationWindow.xaml  InformationWindow.xaml.cs  SystemItemPropertiesWindow.xaml  SystemItemPropertiesWindow.xaml.cs
File manager/FileManager.ViewModel/: DirectoryInfoViewModel.cs  DriveInfoViewModel.cs  FIleTreeViewModel.cs  FileAttachedTreeViewModel.cs  FileInfoViewModel.cs  FileItemViewModel.cs  FileListViewModel.cs  FileManagerGrid.cs  FileManagerViewModel.cs  ISystemItem.cs
File manager/FileManager.ViewModel/AttachedTreeView/: AttachedContainer.cs  AttachedDirectory.cs  AttachedFile.cs  AttachedItem.cs
File manager/FileManager.ViewModel/FastAccessTreeView/: FastAccessItemViewModel.cs
File manager/FileManager.ViewModel/ListView/: DirectoryInfoViewModel.cs  DriveInfoViewModel.cs  FileInfoViewModel.cs  IAttachable.cs  ListItemViewModel.cs
File manager/FileManager.ViewModel/TreeView/: AttachedDirectoryViewModel.cs  DirectoryBehaviorTreeView.cs  DirectoryItemTreeView.cs  DriveItemTreeView.cs  DynamicTreeItemViewModel.cs  EmptyItemTreeView.cs  FileGroupTreeView.cs  FileItemTreeView.cs  FileManagerTreeView.cs  IDynamicTreeViewItem.cs  ILazyLoader.cs  ISelectableTreeItem.cs  ShortcutItemTreeView.cs  TreeItemViewModel.cs
